Repository: phandydenii/bbu_system_sarana_ss1
Catalog: Resources/SharedResource.*.resx
Languages: km

source: Home
km: ទំព័រដើម

source: Total Student
km: និស្សិតសរុប

source: Active Student
km: និស្សិតកំពុងសិក្សា

source: Register Student
km: និស្សិតចុះឈ្មោះ

source: Quit
km: បោះបង់ការសិក្សា

source: Student
km: និស្សិត

source: Daily Report
km: របាយការណ៍ប្រចាំថ្ងៃ

source: Register
km: ចុះឈ្មោះ

source: Payment
km: ការបង់ប្រាក់

# Item
source: Item Payment
km: មុខទំនិញបង់ប្រាក់

source: Discount
km: បញ្ចុះតម្លៃ

source: Booking Clothes
km: ការកក់សម្លៀកបំពាក់

source: Certificate
km: វិញ្ញាបនបត្រ

source: Graduate Letter
km: សញ្ញាបត្របញ្ចប់ការសិក្សា

source: Admin Letter
km: លិខិតរដ្ឋបាល

source: Letter Type
km: ប្រភេទលិខិត

# AdminTask
source: Administration Task
km: ការងាររដ្ឋបាល

source: Academic Task
km: ការងារសិក្សាធិការ

source: Assign Student Group
km: បែងចែកក្រុមនិស្សិត

# RequestQRCode
source: QR Code Request
km: ស្នើសុំឃ្យូអរកូដ

source: Course
km: វគ្គសិក្សា

source: Score
km: ពិន្ទុ

source: Other Branch Score
km: ពិន្ទុមកពីសាខាផ្សេង

source: Continue Education
km: បន្តការសិក្សា

source: Doctoral Contract
km: កិច្ចសន្យាថ្នាក់បណ្ឌិត

# Room
source: Manage Room
km: គ្រប់គ្រងបន្ទប់

source: Dean
km: ព្រឹទ្ធបុរស

source: Manage Course
km: គ្រប់គ្រងវគ្គសិក្សា

# Learner
source: Manage Learner
km: គ្រប់គ្រងអ្នកសិក្សា

# Mark
source: Record Score
km: បញ្ចូលពិន្ទុ

# RestudyMark
source: Restudy Score
km: ពិន្ទុរៀនឡើងវិញ

# StateExamMark
source: Final Exam Score
km: ពិន្ទុប្រឡងបញ្ចប់

# ThesisMark
source: Thesis Score
km: ពិន្ទុសារណា

# PracticumMark
source: Practicum Score
km: ពិន្ទុចុះកម្មសិក្សា

source: Command Task
km: ការងារបញ្ជា

source: Degree
km: សញ្ញាបត្រ

source: Promotion, Group
km: ជំនាន់ និង ក្រុម

source: Branch
km: សាខា

source: University
km: សាកលវិទ្យាល័យ

source: Faculty
km: មហាវិទ្យាល័យ

source: School
km: សាលា

source: Field
km: ជំនាញ

source: Field Certificate
km: វិញ្ញាបនបត្រជំនាញ

source: Province
km: ខេត្ត

source: Race
km: ជនជាតិ

source: Nationality
km: សញ្ជាតិ

source: Disability
km: ពិការភាព

source: Report
km: របាយការណ៍

source: Admin
km: អ្នកគ្រប់គ្រង

source: Registration
km: ការចុះឈ្មោះ

source: Book Clothes
km: កក់សម្លៀកបំពាក់

source: Other
km: ផ្សេងៗ

# Academic
source: Academic Task
km: កិច្ចការសិក្សា

source: Passing Candidate
km: បេក្ខជនជាប់

source: Student Result
km: លទ្ធផលសិក្សានិស្សិត

source: Re-Examination
km: ការប្រឡងឡើងវិញ

source: Credit Completion
km: ការបង្គ្រប់ក្រេឌីត

source: State Exam Result
km: លទ្ធផលប្រឡងរដ្ឋ

source: Graduate
km: និស្សិតបញ្ចប់ការសិក្សា

source: Graduate Master, Doctor
km: បញ្ចប់ថ្នាក់អនុបណ្ឌិត និងបណ្ឌិត

source: Student Statistic
km: ស្ថិតិនិស្សិត

source: Student Card List
km: បញ្ជីកាតនិស្សិត

source: Foundation Year
km: ឆ្នាំសិក្សាមូលដ្ឋាន

source: Student List
km: បញ្ជីឈ្មោះនិស្សិត

source: Score Sheet
km: ព្រឹត្តិបត្រពិន្ទុ

source: Examination List
km: បញ្ជីឈ្មោះប្រឡង

source: Examination List 2
km: បញ្ជីឈ្មោះប្រឡង ២

source: Fail Student List
km: បញ្ជីឈ្មោះនិស្សិតធ្លាក់

source: FY ReExam Result
km: លទ្ធផលប្រឡងសង FY

source: FY Exam Result
km: លទ្ធផលប្រឡង FY

source: FY Exam Result 2
km: លទ្ធផលប្រឡង FY ២

source: Certificate of FY Course
km: វិញ្ញាបនបត្របញ្ជាក់ការសិក្សា FY

# StudentQuitSuspendSuppress
source: Student Quit, Suspend and Suppress
km: និស្សិតបោះបង់ ព្យួរ និងលុបឈ្មោះ

source: Student Statistic By Province
km: ស្ថិតិនិស្សិតតាមខេត្ត

source: Student Status
km: ស្ថានភាពនិស្សិត

source: Skill Student
km: និស្សិតតាមជំនាញ

source: List Of Subject
km: បញ្ជីមុខវិជ្ជា

source: Exam Result
km: លទ្ធផលប្រឡង

# DeanStateExamResult
source: State Exam Result
km: លទ្ធផលប្រឡងរដ្ឋ (ព្រឹទ្ធបុរស)

source: Project Paper Result
km: លទ្ធផលសៀវភៅសារណា

source: Practicum Result
km: លទ្ធផលចុះកម្មសិក្សា

source: Summary Fail List
km: បញ្ជីសរុបនិស្សិតធ្លាក់

source: Information Revision
km: ការកែសម្រួលព័ត៌មាន

source: Library
km: បណ្ណាល័យ

source: HR
km: ធនធានមនុស្ស

source: Setting
km: កំណត់

source: User
km: អ្នកប្រើប្រាស់

source: Roles
km: សិទ្ធិ

source: User Roles
km: សិទ្ធិអ្នកប្រើប្រាស់

source: Quit Student
km: និស្សិតបោះបង់ការសិក្សា

source: Completed Student
km: និស្សិតបញ្ចប់ការសិក្សា

source: Graduated Student
km: និស្សិតបញចប់ការសិក្សាជាស្ថាពរ

source: Id
km: លេខ

source: Title
km: ចំណងជើង

source: Create Date
km: កាលបរិច្ឆេទបង្កើត

source: Description
km: ការពិពណ៌នា

source: Add
km: បន្ថែម

source: Edit
km: កែរប្រែ

source: Delete
km: លុប

source: View
km: មើល
